<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style10.css" />
    <style>
    
      body{
        height: 100%;
      }
      h2 {
        background-color: red;
        color: white;
        
      }
      .header {
        background-color: dimgrey;
        height: 100px;
      }
      h1 {
        text-align: center;
        padding: 20px;
        color: white;
      }
      a
      {
        color: white;
      }
      .para {
        color: blue;
        background-color: aqua;
        padding: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10px;
    
      }
      li {
        display: inline;
        text-decoration: none;
        padding: 10px;
      }
      a:link {
            text-decoration: none;
        }
      .nav {
        background-color:gray;
        height: auto;


      }
      li a:hover {
        background-color: #111;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="bg">
    <div class="header"><h1>AI Infotech</h1></div>

    <div class="nav">
      <ul>
        <li><a href="default.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <!-- <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia
      fugiat impedit et veritatis? Debitis quis ut, nulla nemo quos vero hic
      doloremque perferendis nostrum beatae aut quam tempora voluptate?
    </p>
    <div style="height: 100px; width: 100px; background-color: red"></div>
    <img src="/IMG20210715221511.jpg" alt="" height="200px" width="200px" /> -->
<div>
</div>
  </body>
</html>
