<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
        *
        {
            margin: 0px;
        }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px 20px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item2{
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item5{
        grid-column-start: 2;
        grid-column-end: 4;
      }

    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">Harish Gwalani</div>
      <div class="grid-item item2">Menu</div>
      <div class="grid-item item3">Main</div>
      <div class="grid-item item4">Right</div>
      <div class="grid-item item5">Footer</div>
    </div>
  </body>
</html>
