<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 100%;
        }
        .header
        {
            height: 100px;
            background-color: gray;
            color: white;
            text-align: center;
        }
        .fcontainer
        {
            background-color: blue;
        }
        .fflex
        {
            display: inline-block;
            background-color: aquamarine;
            color: white;
            margin: 0px;
            padding: 10px;
            margin-right: -4px;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AI Infotech</h1>
    </div>
    <div class="fcontainer">
        <div class="fflex">Home</div>
        <div class="fflex">About</div>
        <div class="fflex">Gallery</div>
        <div class="fflex">Contact</div>
    </div>
</body>
</html>